# SpringBoot-testing

AuthServiceAPI/: pom.xml
AuthServiceAPI/src/main/java/com/microserve/authService/: AuthServiceApplication.java
AuthServiceAPI/src/main/java/com/microserve/authService/controller/: UserController.java  UserControllerTools.java
AuthServiceAPI/src/main/java/com/microserve/authService/model/: StrippedUser.java  User.java  UserCredentials.java
AuthServiceAPI/src/main/java/com/microserve/authService/repository/: UserRepository.java
AuthServiceAPI/src/main/java/com/microserve/authService/service/: UserService.java
AuthServiceAPI/src/main/java/com/microserve/authService/validator/: UserJWT.java  UserValidationErrors.java  UserValidator.java
AuthServiceAPI/src/test/java/com/microserve/authService/: AuthServiceApplicationTests.java
First-SB-API/demo/: pom.xml
First-SB-API/demo/src/main/java/com/example/demo/: FirstJavaApi.java  FirstspringapiApplication.java
First-SB-API/demo/src/main/java/com/example/demo/controller/: HelloController.java
First-SB-API/demo/src/main/java/com/example/demo/crudrepos/: UserRepository.java
First-SB-API/demo/src/main/java/com/example/demo/entities/: User.java
First-SB-API/demo/src/main/resources/: data.sql
GatewayAPI/: README.md
GatewayAPI/msgateway/: pom.xml
GatewayAPI/msgateway/src/main/java/com/gateway/msgateway/: GatewayErrors.java  GatewayRouter.java  MSRequest.java  MsGatewayApplication.java  MsgatewayApplication.java  REQUEST_TYPES.java  RequestMap.java
GatewayAPI/msgateway/src/main/java/com/microserve/msgateway/: GatewayErrors.java  GatewayRouter.java  MSRequest.java  MsGatewayApplication.java  REQUEST_TYPES.java  RequestMap.java
GatewayAPI/msgateway/src/main/java/com/microserve/msgateway/request/: MSRequest.java  REQUEST_TYPES.java  RequestMap.java
GatewayAPI/msgateway/src/main/java/com/microserve/msgateway/router/: GatewayErrors.java  GatewayRouter.java
GatewayAPI/msgateway/src/main/resources/: application.properties
GatewayAPI/msgateway/src/test/java/com/gateway/msgateway/: MsGatewayApplicationTests.java
GatewayAPI/msgateway/src/test/java/com/microserve/msgateway/: MsGatewayApplicationTests.java
HibernateJPA-Demo/src/main/java/com/hibernate_and_jpa/: FirstHibernateJPA_API.java
HibernateJPA-Demo/src/main/java/com/hibernate_and_jpa/controller/: StudentController.java
HibernateJPA-Demo/src/main/java/com/hibernate_and_jpa/entity/: Student.java
HibernateJPA-Demo/src/main/java/com/hibernate_and_jpa/repo/: StudentRepo.java
HibernateJPA-Demo/src/main/java/com/hibernate_and_jpa/service/: StudentService.java
HibernateJPA-Demo/src/main/resources/: note.txt
HibernateJPA-Demo/src/test/java/com/hibernate_and_jpa/: FirstHibernateJPA_API_test.java
NodeTestServer/: app.js  package.json
NodeTestServer/routes/: authsys.js
ProcessorAPI/: pom.xml
ProcessorAPI/src/main/java/msgateway/processor/: DataProcessorApplication.java
ProcessorAPI/src/main/java/msgateway/processor/controller/: ProcessorController.java
ProcessorAPI/src/main/resources/: application.properties
ProcessorAPI/src/test/java/msgateway/processor/: DataProcessorApplicationTests.java
hibernateDemo2/src/main/java/com/microserve/hibernateDemo/controller/: UserController.java
hibernateDemo2/src/main/java/com/microserve/hibernateDemo/model/: User.java
hibernateDemo2/src/main/java/com/microserve/hibernateDemo/repository/: UserRepository.java
hibernateDemo2/src/main/java/com/microserve/hibernateDemo/service/: UserService.java
rest-api/: pom.xml
rest-api/src/main/java/com/rest/restapi/: RestApiApplication.java
user-system/: pom.xml
user-system/src/main/java/com/msauth/usersystem/: UserSystemAuthApplication.java
user-system/src/main/java/com/msauth/usersystem/datasource/: PostgresDatasource.java
user-system/src/test/java/com/msauth/usersystem/: UserSystemAuthApplicationTests.java
